* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
}

header {
    width: 100vw;
    height: 12rem;
    padding: 2rem;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
}

header img {
    height: 100%;
    margin-right: 2rem;
}

header .search-input {
    display: flex;
    align-items: center;
    background-color: #d4d4d4;
    padding: 1rem;
    width: 100%;
}

header .search-input div{
    width: 24rem;
    background-color: white;
    color: black;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .search-input div span {
    font-size: 1.6rem;
}

header .search-input div i {
    font-size: 1.2rem;
}

header .search-input > i {
    font-size: 2rem;
}

header .search-input input {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border: none;
    background-color: transparent;
    margin-left: 1.6rem;
}

header nav {
    margin-left: 1.6rem;
    padding-right: 1rem;
    border-right: 0.1rem solid #d4d4d4;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

header nav ul li {
    cursor: pointer;
    padding: 1rem;
    font-size: 2rem;
}

header .user-profile {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .user-profile i:nth-child(1) {
    background-color: #d4d4d4;
    padding: 1rem;
    border-radius: 50%;
    font-size: 2rem;
}

@media screen and (max-width: 900px) {
    header {
        height: auto;
        width: auto;
        flex-direction: column;
        padding: 1rem;
    }

    header img {
        width: 20rem;
    }

    header nav {
        border-right: none;
    }

    header nav, header .user-profile {
        margin-top: 2rem;
    }

    header .search-input div {
        width: 23rem;
    }
    header .search-input {
        width: 90%;
    }

}

/* barra lateral */

.linha {
    display: flex;
    min-height: calc(100vh - 12rem);
}

.linha aside {
    width: 30rem;
    min-height: calc(100vh - 12rem);
    background-color: #f5f5f5;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.linha aside .header-bar {
    display: flex;
    flex-direction: column;
    height: 12rem;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 3rem;
}

.linha aside .header-bar h1 {
    font-size: 3rem;
}

.linha aside .header-bar .gradient {
    height: 5rem;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    background: linear-gradient(135deg, #d01313 0%, #800aa8 100%);
}

.linha aside .header-bar .gradient i,
.linha aside .header-bar .gradient span {
    font-size: 1.6rem;
    padding: 1rem;
}

.links,
.settings {
    width: 100%;
    list-style: none;
}

.settings {
    border-top: 1px solid #d4d4d4;
}

.links li,
.settings li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0rem;
    font-size: 1.6rem;
    color: #b7b7b7;
}

.links li:hover,
.settings li:hover {
    color: black;
    cursor: pointer;
}

/* responsividade lateral */
@media screen and (max-width: 750px) {
    .linha {
        flex-direction: column;
    }

    .linha aside {
        width: 100%;
        height: auto;
        padding: 2rem;
    }

    .links li, .settings li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

main{
    flex: 1;
    padding: 2rem;
}

.banners {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.banners img:nth-child(1) {
    width: 50rem;
    max-width: 100%;
}

.banners img:nth-child(2) {
    max-width: 20rem;
    margin-top: -1rem;
}

.products-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0rem 2rem;
    margin: 5rem 0rem;
}

.products-menu div {
    display: flex;
    align-items: flex-end;
    gap: 2rem;
}

.products-menu div p {
    font-size: 3rem;
}

.products-menu div p span {
    font-weight: bold;
}

.products-menu div > span {
    font-size: 2rem;
    color: #b7b7b7;
    cursor: pointer;
}

.products-menu div:nth-child(2) i {
    font-size: 2rem;
    cursor: pointer;
}

.products-menu div:nth-child(2) i:nth-child(1) {
    color: #b7b7b7;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.card {
    width: 24rem;
    height: 32rem;
    padding: 3rem;
    border: 0.1rem solid #d4d4d4;
}

.card img {
    width: 100%;
}

.card p {
    margin: 2rem 0rem;
}

.card > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card > div > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card > div > div span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.card p, .card strong {
    font-size: 2rem;
}

@media screen and (max-width: 750px) {
    .cards {
        justify-content: center;
    }    
}